# joshlong-authorization-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yaml
deploy/: deploy.sh
deploy/k8s/: certificate.yaml  deployment.yaml  front-end-config.yaml  ingress.yaml  service.yaml
src/main/java/com/joshlong/: AuthorizationApiApplication.java  AuthorizationServerApplication.java
src/main/resources/: application.properties  schema.sql
