bootiful.authorization.users.jlong.roles[]=user
bootiful.authorization.users.jlong.password={bcrypt}$2a$10$8TrDdrWNSNqeiypGpGinEePI7H7sWtTBlp340R1p029lelPdBE3j6
##
spring.security.oauth2.authorizationserver.issuer=http://localhost:8080

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health
#
# you can get more encrypted values using the `springs` cli: `spring encodepassword myP@ssw0rd` and then you can replace this `client-secret`.
spring.security.oauth2.authorizationserver.client.twis.registration.client-secret={bcrypt}$2a$10$gVWIQd1Ct9u10RiR12YKH.o/j1lnZrUdgmFjARelRSBnbYlkcOELG
spring.security.oauth2.authorizationserver.client.twis.registration.client-id=twis
spring.security.oauth2.authorizationserver.client.twis.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.twis.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
#
# this should redirect to the edge service for twis
spring.security.oauth2.authorizationserver.client.twis.registration.redirect-uris=http://127.0.0.1:8082/login/oauth2/code/spring
spring.security.oauth2.authorizationserver.client.twis.registration.scopes=user.read,user.write,openid
spring.security.oauth2.authorizationserver.client.twis.require-authorization-consent=true
#
logging.level.org.springframework.security=trace

