#bootiful.authorization.users.jlong.name=Josh Long
#bootiful.authorization.users.jlong.password=pw
#bootiful.authorization.users.jlong.roles[]=admin,user
##
spring.security.oauth2.authorizationserver.issuer=https://authorization.joshlong.com

bootiful.authorization.issuer-uri  = https://authorization.joshlong.com
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health
# 
# we could programmatically register all this if we wanted but for now
# i'm fine just changing this property file on the rare occasion i need to register a new client
# todo: change the client-id to twi or something more meaningful. right now we're just bootstrapping..
spring.security.oauth2.authorizationserver.client.twi.registration.client-id=client
#
# you can get more encrypted values using the `spring` cli: `spring encodepassword myP@ssw0rd` and then you can replace this `client-secret`.
spring.security.oauth2.authorizationserver.client.twi.registration.client-secret={bcrypt}$2a$10$jdJGhzsiIqYFpjJiYWMl/eKDOd8vdyQis2aynmFN0dgJ53XvpzzwC
spring.security.oauth2.authorizationserver.client.twi.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.twi.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
#
# this should redirect to the the edge service for twi.
spring.security.oauth2.authorizationserver.client.twi.registration.redirect-uris=http://127.0.0.1:8082/login/oauth2/code/spring
spring.security.oauth2.authorizationserver.client.twi.registration.scopes=user.read,user.write,openid
spring.security.oauth2.authorizationserver.client.twi.require-authorization-consent=true
#
logging.level.org.springframework.security=trace

