##
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/${DB_SCHEMA:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
##
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema/*sql

##
server.tomcat.remoteip.trusted-proxies=.*
## 
#logging.level.org.springframework.security=trace
logging.level.com.joshlong=trace
##
bootiful.authorization.users[0].username=${TWIS_USER:user}
bootiful.authorization.users[0].password=${TWIS_PASSWORD:password}
bootiful.authorization.users[0].roles[]=user
##
spring.security.oauth2.authorizationserver.issuer=http://localhost:8080
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health

