bootiful.authorization.users.${TWIS_USER}.roles[]=user
bootiful.authorization.users.${TWIS_USER}.password=${TWIS_PASSWORD}
##
spring.security.oauth2.authorizationserver.issuer=http://localhost:8080

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health
#
# use spring cli: `spring encodepassword M1_PA$$W0RD` to produce value that can replace client-secret
spring.security.oauth2.authorizationserver.client.twis.registration.client-secret=${TWIS_CLIENT_KEY_SECRET:secret}
spring.security.oauth2.authorizationserver.client.twis.registration.client-id=${TWIS_CLIENT_KEY:twis}
spring.security.oauth2.authorizationserver.client.twis.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.twis.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.twis.registration.redirect-uris=http://127.0.0.1:8082/login/oauth2/code/spring
spring.security.oauth2.authorizationserver.client.twis.registration.scopes=user.read,user.write,openid
spring.security.oauth2.authorizationserver.client.twis.require-authorization-consent=true
#
logging.level.org.springframework.security=trace

